<!--
 * @Author: KasperFan && fanwlx@foxmail.com
 * @Date: 2023-12-05 23:05:18
 * @LastEditTime: 2023-12-06 20:04:20
 * @FilePath: /Python/WFUStudy/11-25大一测试/11-25大一测试题解.md
 * @describes: This file is created for learning Python to deal OJ problems.
 * Copyright (c) 2023 by KasperFan in WFU, All Rights Reserved. 
-->
**<center><span style="font-size: xx-large;">11-25大一测试题解</span></center>**
<span style="font-size: xx-small;">$ps:$此版本仅供杜浩然阅读，其他人阅读请缴纳保密保证金</span>
## B3764 计算阶乘 $_{_{By:\ 尊敬的樊宗豪大人}}$
$hint:$ 本题循环数据量不大，可以**取巧**暴力求解。
已知**阶乘**和**双阶乘**的定义：

$$n! = n \times (n - 1) \times (n - 2) \times \dots 1$$

$$
\begin{cases}
    n!! = n \times (n - 2) \times (n - 4) \times \dots \times 1\ (当\ n\ 为奇数时) \\
    n!! = n \times (n - 2) \times (n - 4) \times \dots \times 2\ (当\ n\ 为偶数时)
\end{cases}
$$

求出 $2 \times \dfrac{n!}{n!!}$ 的值( 注意 $2 \times \dfrac {34!}{34!!} < 2^{64}$ )。

不难看出直接分开求**阶乘**和**双阶乘**的话，`unsigned long long`都救不了你。

不妨试着将 $\dfrac{n!}{n!!}$ 的表达式**化简**出来：

$$
\ \ \ \ \ \ \ \ 
\Rightarrow
\begin{cases}
    \dfrac{n!}{n!!} = \dfrac{n \times (n - 1) \times (n - 2) \times \dots 1}{n \times (n - 2) \times (n - 4) \times \dots \times 1}\ (当\ n\ 为奇数时) \\
    \\
    \dfrac{n!}{n!!} = \dfrac{n \times (n - 1) \times (n - 2) \times \dots 1}{n \times (n - 2) \times (n - 4) \times \dots \times 2} (当\ n\ 为偶数时)
\end{cases}\\
\Rightarrow
\begin{cases}
    \dfrac{n!}{n!!} = (n - 1) \times (n - 3) \times \dots \times 2\ (当\ n\ 为奇数时) \\
    \\
    \dfrac{n!}{n!!} = (n - 1) \times (n - 3) \times \dots \times 1\ (当\ n\ 为偶数时)
\end{cases}
$$

直接从 $(n-1)$ 隔一乘到大于等于 $1$ 即可

#### 代码实现
```c
#include <stdio.h>

int T, n;
unsigned long long n_;

int main() {
    scanf("%d", &T);
    while (T--) {
        scanf("%d", &n);
        n_ = 1;
        for (int i = n-1; i > 1; i -= 2) n_ *= i;
        printf("%llu\n", 2 * n_);
    }
    return 0;
}
```
## P1424 小鱼的航程（改进版） $_{_{By:\ 亲爱的昊宇学长}}$

若当天不是双休就 + 250， 若双休则跳过本次循环，代码实现如下：
```c
#include<stdio.h>
int main()
{
    int x = 0, n = 0;
    scanf("%d%d", &x, &n);
    int ans = 0;
    for(int i = x; i < x + n; i++)
    {
        if( i % 7 != 6 && i % 7 != 0)
        {
            ans += 250;
        }else
        {
            continue;
        }
    }
    printf("%d", ans);
    return 0;
}
```

## P1598 垂直柱状图 $_{_{By:\ 亲爱的昊宇学长}}$
```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
/*
  本题：
  统计A-Z在文章中的出现次数，并且用 * 号，以柱状图的方式输出
  思路：
  用桶记录次数，然后遍历桶，如果出现次数大于等于当前次数，就在对应的位置上输出 *
  最后输出一行A-Z，与上面 * 号的输出相对应就可以
*/
int vis[26];
char a[110];

int len, maxn; // maxn代表出现的最大次数，用来确定最高要输出多高

int max(int arr[]) // max函数
{
  int mid = arr[0];
  for (int i = 0; i < 26; i++)
  {
    if (mid <= arr[i])
    mid = arr[i];
  }
  return mid;
}

int main()
{
  for (int i = 0; i < 4; i++) // 这里读入四行，是因为题目中固定了有四行字符。
  {
    gets(a);                      // 文章中带有空格，所以用gets读入，gets读到换行结束。
    len = strlen(a);              // 记录读入的字符串的长度
    for (int j = 0; j < len; j++) // 每读入一行，就统计一次字符出现的次数
    {
      if (a[j] >= 'A' && a[j] <= 'Z') // 确定范围，避免空格的影响
        vis[a[j] - 'A']++;
    // vis是int型，所以我们用下标 0-25 分别对应A-Z
    // 所以要减 'A' ，'A'-'A' = 0,   'B'-'A' = 1
    }
  }
  maxn = max(vis);               // 取26个字母中最多的出现次数
  for (int i = maxn; i > 0; i--) // 从最多的次数开始，作为最高的一行
  {
    // 遍历每一个字母，如果第j个字母出现的次数大于等于当前高度，就输出一个 "*"
    for (int j = 0; j < 26; j++) 
    {
      if (vis[j] >= i)
        printf("* ");
      else
        printf("  "); // 否则，也就是没有出现那么多次，就输出一个空格就ok
    }
    printf("\n"); // 记得每行结束之后，打一个换行，进入下一行的遍历
  }
  for (int i = 0; i < 26; i++) // 最后一行输出26个字母就ok了
    // 利用ascll码进行输出A - Z，%c打印的是对应的ascll码表中对应的字符。
    printf("%c ", i + 'A');  
  return 0;
}
```

## P3392 涂国旗 $_{_{By:\ 亲爱的昊宇学长}}$
这道题和之前写过的[妖梦拼木棒](https://www.luogu.com.cn/problem/P3799?)有一定相似度，比起代码实现，更多考察的是思维逻辑,理解拼木棒之后在看这个就很容易了
![没体现出来的地方是白色](https://so1.360tres.com/t010fcca631907649b2.png)
- 题目大意为：用最少的染料涂出最多的格子
- 思路梳理：
    1. 由题可知，白色区域最多可以有 **n - 2**块，则在这种情况下，蓝色和红色只能各自有一块；白色区域最少时， 也必须有一块，则此时蓝色区域最多可以有**n - 1**块，红色有一块，很容易看出：当白色和蓝色部分数量确定时， 红色部分也就唯一确定，不需要单独计数；<br>
    2. 我们设白色, 蓝色， 红色部分数量分别为"w", "b", "r",可推出以下关系：
    $$  w \in (0, n-2]\\
    b \in (w , n - 1]\\
    r  \in (b ,  n]$$   
    3. 在做的过程中，我们只需要数出每一行各自有各种颜色的小区域多少块，然后比较找出最省的涂色方法即可，例如假设前三行只有一个蓝色，其余全部是白色，那么将前三行全部涂抹成白色自然是最省的方法
- 代码实现
    - 热身准备
```c
    int ans = 2500;
    int n, m;
    int sum;
    char a[55][55];//设一个二维数组用以存储输入的初始值
    int a1[55];//记录白色区域每行的个数
    int a2[55];//记录蓝色区域每行的个数
    int a3[55];//记录红色区域每行的个数
```
- 输入并统计每行中颜色的个数
```c
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            if (j != m) scanf("%c", &a[i][j]);
            else scanf("%c\n", &a[i][j]);
            if (a[i][j] == 'W') a1[i]++;
            else if (a[i][j] == 'B') a2[i]++;
            else if (a[i][j] == 'R') a3[i]++;
        }
    }
```
- 暴力枚举所有情况，找出最优解
```c
    for (int w = 1; w <= n - 2; w++)
    {
        for (int b = 1; b <= n - w - 1; b++)
        {
            sum = 0;
            for (int i = 1; i <= w; i++) sum += m - a1[i];
            for (int i = w + 1; i <= w + b; i++) sum += m - a2[i];
            for (int i = w + b + 1; i <= n; i++) sum += m - a3[i];
            if (sum < ans) ans = sum;
        }
    }
```
题目结束，接下来展示一下完整代码：
```c
#include <stdio.h>
int ans = 2500;
int n, m;
int sum;
char a[55][55];
int a1[55];
int a2[55];
int a3[55];
int main()
{
    scanf("%d %d\n", &n, &m);
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            if (j != m) scanf("%c", &a[i][j]);
            else scanf("%c\n", &a[i][j]);
            if (a[i][j] == 'W') a1[i]++;
            else if (a[i][j] == 'B') a2[i]++;
            else if (a[i][j] == 'R') a3[i]++;
        }
    }
    for (int w = 1; w <= n - 2; w++)
    {
        for (int b = 1; b <= n - w - 1; b++)
        {
            sum = 0;
            for (int i = 1; i <= w; i++) sum += m - a1[i];
            for (int i = w + 1; i <= w + b; i++) sum += m - a2[i];
            for (int i = w + b + 1; i <= n; i++) sum += m - a3[i];
            if (sum < ans) ans = sum;
        }
    }
    printf("%d", ans);
    return 0;
}
```

## P1706 全排列问题 $_{_{By:\ 亲爱的昊宇学长}}$
标准的 [ dfs ](https://blog.csdn.net/weixin_44668898/article/details/104110988) 模板题，对每一个数分别进行选取，标记和去标记,用递归层数作为切入点，当层数大于输入值时递归结束，答案随之出现，此处不再过多赘述，以<font color = RED>n = 3</font> 为例展示下排列的部分过程就好
(表格第一行表示数组索引数)
|   0   |   1   |   2   |
| :---: | :---: | :---: |
|   0   |   0   |   0   |
|   1   |   0   |   0   |
|   1   |   2   |   0   |
|   1   |   2   |   3   |
|   1   |   3   |   3   |
|   1   |   3   |   2   |
|   2   |   3   |   3   |
|   2   |   1   |   3   |
| ....  |       |       |
|3 | 2 | 1 | 

具体完整过程大家可以私下理解，代码实现如下：
```c
#include <stdio.h>
int n, ans[10], mark[10]; 
void dfs(int k)
{
    if( k > n)
    {
        for(int i = 1; i <= n; i++) printf("%5d", ans[i]);
        printf("\n");
        return;
    }
    for(int i = 1; i <= n; i++)
        if(mark[i] != 1)
        {
            mark[i] = 1;
            ans[k] = i;
            dfs(k + 1);
            mark[i] = 0;
        }
    return; 
}

int main()
{
    scanf("%d", &n);
    dfs(1);
    return 0;
}

```

## P1605 迷宫 $_{_{By:\ 亲爱的昊宇学长}}$
和[全排列](https://www.luogu.com.cn/problem/P1706?)思路答题类似，但细节上又有所不同，需要对上、下、左、右四个方向进行搜索，对数组进行放置越界和障碍物避让处理
main函数中的内容很简单，赋值，标记起点状态为1， dfs搜索，然后打印结果即可
```c
int main()
{
    scanf("%d%d%d",&n,&m,&t);
    scanf("%d%d%d%d",&sx,&sy,&fx,&fy);
    for(int i = 0; i <= n; i++)
    {
        for(int j = 0; j <= m; j++)
        {
            map[i][j] = 0;
        }
    }
    for(int i = 0; i <  t; i++)
    {
        scanf("%d%d",&p,&q);
        map[p][q] = 1;
        map[sx][sy] = 1;
        dfs(sx, sy);
        printf("%d",total);
    }
    return 0;
}
```
关键在于对dfs函数的构造

```c
//四个方向对应坐标为
int dx[4] = {-1, 0, 1, 0};
int dy[4] = {0, -1, 0, 1};
```
当到达终点时，记录方法总数并回到上一步，寻找别的路径

```c
if(x == fx && y == fy)
{
    total += 1;
    return;
}
```

接下来对范围内的部分进行4方向搜索，越界和障碍物部分continue跳过即可
```c
void dfs(int x, int y)
{
    if(x == fx && y == fy)
    {
        total += 1;
        return;
    }
    for(int i = 0; i < 4; i++)
    {
        int nx = x + dx[i];
        int ny = y + dy[i];
        if(nx > n || ny > m || nx <= 0 || ny <= 0 || map[nx][ny] == 1) continue;
        //对下一步进行标记，在走过后将其视作障碍物，然后进入下一层，退出后去标记
        map[nx][ny] = 1;
        dfs(nx, ny);
        map[nx][ny] = 0;
    }
}
```

完整代码如下：
```c
#include <stdio.h>

int n, m, t;
int sx,sy,fx,fy;
int p, q;
int total = 0;
int map[20][20];
int dx[4] = {-1, 0, 1, 0};
int dy[4] = {0, -1, 0, 1};

void dfs(int x, int y)
{
    if(x == fx && y == fy)
    {
        total += 1;
        return;
    }
    for(int i = 0; i < 4; i++)
    {
        int nx = x + dx[i];
        int ny = y + dy[i];
        if(nx > n || ny > m || nx <= 0 || ny <= 0 || map[nx][ny] == 1) continue;
        map[nx][ny] = 1;
        dfs(nx, ny);
        map[nx][ny] = 0;
    }
}

int main()
{
    scanf("%d%d%d",&n,&m,&t);
    scanf("%d%d%d%d",&sx,&sy,&fx,&fy);
    for(int i = 0; i <= n; i++)
    {
        for(int j = 0; j <= m; j++)
        {
            map[i][j] = 0;
        }
    }

    for(int i = 0; i <  t; i++)
    {
        scanf("%d%d",&p,&q);
        map[p][q] = 1;
    }

    map[sx][sy] = 1;
    dfs(sx, sy);
    printf("%d",total);
    return 0;
}
```

## P3799 妖梦拼木棒 $_{_{By:\ 尊敬的樊宗豪大人}}$
根据题目意思，是使用四根木棒拼接为一个正（等边）三角形。
> 两稍长等长木棒组成等边三角形的两条边，剩余两根的长度和等于三角形边长

不妨使用**桶(bucket)** 的***思想*** 来记录对应长度的木棒数量，比如长度为 $i$ 的木棒有`cnt[i]`根。

设长的木棒长度为`longer`，其中一根短木棒的长度为`short_1`，则它们满足以下情况：
$
short_1 + short_2 = longer\ (1 \le short_1,short_2 \le longer ，2 \le longer \le Length_{max})
$

那么先找 $longer$ 的情况，从 $2$ 开始枚举到输入给出的最大长度 $Length_{max}$，如果对应长度的木棒数量满足 $cnt[longer] \ge 2$，则计算在 $cnt[longer]$ 根中取 $2$ 根的组合数 $C_{cnt[longer]}^{2}$。
接下来找 $short_1$ 的情况，从 $1$ 开始遍历到 $longer$ 的半长 $\frac{longer}{2}$ $(short_2 ∈ [\frac{longer}{2}, longer))$。
$longer$ 和 $short_1$ 的组合数量应为：

$$
ans\  += \ 
C_{cnt[longer]}^{2} \times 
{\begin{cases}
    C_{cnt[short_1]}^{2}
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
    (short_1 = \frac{longer}{2})\\
    (C_{cnt[short_1]}^{1} \times C_{cnt[longer - short_1]}^{1})
    \ \ \ \ \ \ (short_1 \ne \frac{longer}{2})
\end{cases}}
$$

注意在运算时对给定模数取余，防止数据量过大导致溢出。
#### 代码实现
```c
#include<stdio.h>
#define lll long long

int n, num[100000], lenthMax, lenth[5002];
lll cont=0, ser = 1e9+7;

int main()
{
    scanf("%d",&n);
    for (int i = 0; i < n; i++)
    {
        scanf("%d",&num[i]);
        lenth[num[i]]++;
        lenthMax = lenthMax > num[i] ? lenthMax : num[i] ;
    }
    for (int a = 2; a <= lenthMax; a++)
        if (lenth[a] > 1)
        {
            lll cn1 = lenth[a]*(lenth[a]-1)/2 % ser;
            for (int c = 1; c <= a/2; c++)
            {
                if (c != a-c && lenth[c] > 0 && lenth[a-c] >0)
                    cont += cn1*lenth[c]*lenth[a-c] % ser;
                if (c == a-c && lenth[c]>1)
                    cont += cn1*lenth[c]*(lenth[c]-1)/2 % ser;
            }
            cont %= ser;
        }
    
    printf("%lld",cont % ser);
    return 0;
}
```

## U230140 武士风度的牛 $_{_{By:\ 阳光开朗小菜狗}}$
```c
#include <bits/stdc++.h>// 万能头
// 对于涉及地图坐标的搜索，需要用结构体将x，y坐标绑定
using namespace std;

struct Node // 定义Node类型
{
    int x, y;
    int step; // 绑定步数，走到每一个点所需要的步数。
};
queue<Node> q; // 直接定义Node类型的队列。操作更加方便快捷
// 队列 q 里面含有三个参数：x,y,step
// 八方向数组，按照'马走日'的方式进行定义
int dx[8] = {2, 1, -1, -2, -2, -1, 1, 2};
int dy[8] = {1, 2, 2, 1, -1, -2, -2, -1};
int n, m;
char a[155][155];  // 地图
int vis[155][155]; // 标记
/*
    本题题意：
    从K点按照'马走日'的方式进行跳跃，求跳到H点所需要的最少步数，典型BFS板子题。
    这题为什么要用广搜呢
    首先：每一个跳跃点之间的权值，也就是距离是相等的，
    按照跳跃规则，一个点到另一个点，之间距离是'一步'
    再者，只要先到H点，那就是最小的次数。
    这就满足广搜的两个使用条件：（个人理解）
    一.相邻搜索点之间的权值相等（距离）
    二.找的是最小，最快，最先到达，满足条件的点。

    因为广搜，跟深搜一条路搜到尾不同，是从广度上进行搜索，
    这里的广度是多个点一起进行搜索，对其他结果进行下探，每次搜索至少搜n种情况。
    这就保证了先搜索到的，就一定是最小，最快，最先到达的。

    本题主要难在对于队列的使用上，推荐先学习用数组模拟队列，然后再用C++ queue函数
    重点：队列板子，广搜板子。
*/
void bfs(int sx, int sy); // 函数声明
void solve();
int main()
{
    scanf("%d%d", &m, &n);
    solve(); // 代码习惯，主函数里面少放东西。
    return 0;
}
void solve()
{
    for (int i = 1; i <= n; i++) // 地图输入
        scanf("%s", &a[i]);

    for (int i = 1; i <= n; i++) // 遍历地图，找起点 'K'
    {
        for (int j = 1; j <= m; j++)
        {
            if (a[i][j] == 'K')
            {
                bfs(i, j); // 开搜
                break;     // 找到就结束，减少遍历次数
            }
        }
    }
}

void bfs(int sx, int sy)            // 广搜，sx，sy 将传起点进去
{
    q.push({sx, sy, 0});            // 将起点插入队列，入队*****
    // q.push( ):在队尾插入一个元素，这里因为是Node类型，所以三个元素要一一对应起来。

    while (!q.empty())              // q.empty() 如果队列空则返回true.
    {
        auto t = q.front();         // 定义t 将队首的元素取出来
        // auto :c++关键字，自动识别定义的变量的数据类型。

        q.pop();                    // 出队操作
        // pop( ) : 删除队列第一个元素
        // 入队出队完成，开始边界判断，剪枝
        if (vis[t.x][t.y] == 1)     // 如果当前点被标记，直接跳过，进行下一个点的搜索
            continue;
        vis[t.x][t.y] = 1;          // 如果没有被标记，先进行一个标记，然后进行下面的判断
        if (a[t.x][t.y] == 'H')     // 看当前点是否是目标点
        {
            printf("%d", t.step);   // 如果到达目标点，直接输出当前点的步数。（基于BFS的性质）
            return;                 // 结束搜索
        }
        /* 前置条件都没满足，说明还没到达目标点，开始对当前点进行八向搜索 */
        for (int i = 0; i < 8; i++)
        {
            int nx = t.x + dx[i];   // 取坐标，没什么好说的。
            int ny = t.y + dy[i];
            if (nx < 1 || ny < 1 || nx > n || ny > m) // 边界判断，剪枝
                continue;
            if (a[nx][ny] == '*')   // 障碍物判断，剪枝
                continue;
            q.push({nx, ny, t.step + 1});
            /* 将搜索到的，满足条件的点，全部都放到队列里面去。
               并且，搜索到的点的步数加一。*/
        }
    }
}
/*
    BFS流程：
    1-3 是固定的板子，必写  4-8的顺序不定结合具体题目
    1.数据入队
    2.开始循环，条件为队列不为空（while (!q.empty()))
    3.取数据（auto关键字真的很好用），出队
    （注意：出队操作一定在取数据之后，但不一定紧跟着取数据，详细请参考搜索题单：
      P1588：Catch That Cow S）
    4.剪枝，减少搜索量
    5.写出成立条件，搜到，拿到答案之后就return;，结束搜索
    6.开始搜索：根据题意进行，不一定是for循环多方向，也可能是多个if判断
    （其实就是剪枝,不满足的都剪掉了，不就只剩答案了）
    7.注意搜索过程中对于点的标记。
*/
```

## P2895 Meteor Shower S $_{_{By:\ 尊敬的樊宗豪大人}}$
对于地图上的每个坐标点，只记录最早的失效时刻（因为流星落下后这个坐标点就不能走了）

但可能存在在时刻 $0$ 砸下的流星，可能面临出门就被砸G的情况
所以我们需要用坐标内 $-1$ 的值来表示这是没有砸过或遭受到影响的安全点

然后我们将原点置入队列，从原点开始走，搜相邻的点是否，只要搜到最后都不会被砸到的安全点（值为 -1）就可以在这儿趴窝到大灾难结束（我猜的），否则就返回 $-1$ 作为走不出去的结果。

$hint:$ 人是可以走出砸彗星的区间的哈～，如果路被封死又没有藏身之处才是 $-1$ (GG) 了哈。
> Talk is cheap,
> **Show me the code.**
```c
#include <stdio.h>
#include <string.h>

typedef struct point
{
    int x, y;
} Point;

Point queue[90010];

int map[350][350],
    is_visited[350][350],
    head, tail,
    M, X, Y, T,
    nx, ny,
    dx[5] = {-1, +1, 0, 0, 0},
    dy[5] = {0, 0, -1, +1, 0};

int bfs();

int main()
{
    memset(map, -1, sizeof(map));
    scanf("%d", &M);
    while (M--)
    {
        scanf("%d %d %d", &X, &Y, &T);
        for (int i = 0; i < 5; i++)
        {
            nx = X + dx[i], ny = Y + dy[i];
            if (nx < 0 || ny < 0) continue;
            map[nx][ny] = (map[nx][ny] == -1 || map [nx][ny] > T) ? T : map[nx][ny];
        }
    }
    printf("%d\n", bfs());
    return 0;
}

int bfs() {
    int step = 0, size;
    is_visited[0][0] = 1;
    queue[tail].x = 0, queue[tail++].y = 0;
    while (tail - head > 0)
    {
        size = tail - head;
        for (int _ = 0; _ < size; _++)
        {
            int nodex = queue[head].x, nodey = queue[head++].y;
            if (!(~map[nodex][nodey])) return step;
            else if (map[nodex][nodey] <= step) continue;
            for (int i = 0; i < 4; i++)
            {
                nx = nodex + dx[i], ny = nodey + dy[i];
                if (nx < 0 || ny < 0) continue;
                if (!is_visited[nx][ny]) {
                    is_visited[nx][ny] = 1;
                    queue[tail].x = nx, queue[tail++].y = ny;
                }
            }
        }
        step++;
    }
    return -1;
}
```

## P2759 奇怪的函数 $_{_{By:\ 尊敬的樊宗豪大人}}$
#### 求数字位数
对于任意的数字 $num$ ，其数字位数$length_{num}$满足：
$$length_{num} = \lfloor {\log_{10}{num}} \rfloor + 1 \ \ (\lfloor {x} \rfloor 为\ x\ 向下取整) $$
例如 $length_{10086} = \lfloor \log_{10}{10086} \rfloor + 1 = 5$

那么对于求 $x^x$ 的位数是否等于 $n$，就是求以下条件B是否成立：
$$A:\lfloor\log_{10}{x^x}\rfloor+1 == n\ \ \ \ \Rightarrow \ \ \ \ B:\lfloor x\log_{10}{x}\rfloor+1 == n$$

可以使用C语言数学库头文件`math.h`的`log10()`函数来实现

#### 快速找到所求的 $x$ （二分思想）
##### 二分思想
$ps:$ 在递增区间$[1,\ n]$中找某个数 $k$ 是否存在，直接将 $k$ 与区间$[1,\ n]$的中位数 $mid$ 做比较，若 $k\le mid$ 则在左区间$[1,\ mid]$继续查找，否则查找右区间$[mid+1,\ n]$，直到找到存在的 $k$ 位置或找不到其位置返回。

#### 代码实现
```c
#include <stdio.h>
#include <math.h>

int n, low, high, mid;

int length(int num) {
    return (int)(num * log10(num) + 1);
}

int main() {
    scanf("%d", &n);
    if (n == 1) { print("1\n"); return 0;}
    high = n;
    while (low < high) {
        mid = low + high >> 1;
        // if ((int)(mid * log10(mid) + 1) < n) low = mid + 1;
        if (length(mid) < n) low = mid + 1;
        else high = mid
    }
    print("%d\n", low);
    return 0;
}
```

## P4057 晨跑 $_{_{By:\ 阳光开朗小菜狗}}$
```c
#include <stdio.h>
// 典型的GCD和LCM的运用
#define int long long
// 小技巧：int 宏定义为 long long，就不用一个个把int 改成long long了

// GCD LCM模板，建议背下来
int gcd(int a, int b)
{
    return b == 0 ? a : gcd(b, a % b);
}

int lcm(int a, int b)
{
    return a * b / gcd(a, b);
}
// int 宏定义了，所以这里要把 int 改成 signed
// 因为main返回值为int型，signed 和 int 没啥区别，所以要用它来等价代换 int
signed main()
{
    int a, b, c;
    scanf("%ld%ld%ld", &a, &b, &c); // 注意输出格式，c++选手请无视，直接 cin
    int mid = lcm(a, b);            // 定义一个mid存一下lcm，因为是三个变量进行比较，不容易混
    printf("%ld\n", lcm(c, mid));   // 输出第三个和其他两个数的最小公倍数
    return 0;
    //结束程序，写完收工.
}
```
