编号 姓名 性别 出生年月 学历 职务 电话 住址
1001 李华 男 1985-04-12 本科 销售经理 138xxxx1234 北京市朝阳区xx街道xx小区xx号楼xx单元xxx室
1004 王丽 女 1990-06-25 硕士 市场总监 138xxxx2345 上海市浦东新区xx路xx号xx花园xx栋xx室
1006 张伟 男 1988-08-15 本科 人事主管 139xxxx3456 广州市天河区xx大道xx号xx大厦xx房
1003 赵敏 女 1992-11-30 博士 研发工程师 137xxxx4567 深圳市南山区xx街xx号xx科技园xx栋xx室
1009 钱强 男 1986-12-05 大专 生产主管 136xxxx5678 成都市锦江区xx街xx号xx公寓xx层xx号
1007 孙雅 女 1991-07-10 硕士 财务主管 135xxxx6789 杭州市西湖区xx路xx号xx广场xx室
1002 刘勇 男 1987-01-22 高中 采购专员 134xxxx7890 南京市秦淮区xx街xx号xx家园xx栋xx室
1005 陈静 女 1993-03-18 本科 行政助理 133xxxx0123 重庆市渝中区xx路xx号xx大厦xx层xx室
1010 郭雷 男 1989-09-06 本科 客服主管 132xxxx1234 武汉市武昌区xx大街xx号xx花园xx栋xx室
1008 韩雪 女 1994-12-28 本科 公关专员 131xxxx4567 西安市碑林区xx路xx号xx公寓xx房
